{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://orderservicebus1.servicebus.windows.net/;SharedAccessKeyName=SendPolicy;SharedAccessKey=cuwj7uoFOd+OtHXg+spUw0SQsxxuGkF1g+ASbAthmQU=;EntityPath=order-queue",
    "QueueName": "order-queue"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=orderstorage;AccountKey=y8cM7LEEmgtdbThqnRS9Wfx/j0t5bh+92PjAeYFaDqE1fiJhTmQi29Rmu4d1dIrxbXN90AQqIBnE+AStD1pImQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "employee-messages"
  },
  "AllowedHosts": "*"
}
